{
  "name": "kibi_timeline_vis",
  "version": "10.2.0-SNAPSHOT",
  "kibana": {
    "version": "5.6.10"
  },
  "authors": [
    "SIREn Solutions <info@siren.solutions>"
  ],
  "description": "Kibi Timeline visualization plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "http://siren.solutions/kibi",
  "repository": "https://github.com/sirensolutions/kibi_timeline_vis",
  "scripts": {
    "lintFix": "gulp lintFix",
    "test": "gulp test",
    "testdev": "gulp testdev",
    "test:coverage": "gulp coverage",
    "start": "gulp dev",
    "precommit": "gulp lint",
    "build": "gulp build",
    "package": "gulp package"
  },
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "kibi-icons": "sirensolutions/kibi-icons#1.1.0",
    "kibiutils": "sirensolutions/kibiutils#1.8.0",
    "vis": "4.20.1"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "bluebird": "3.5.1",
    "eslint": "3.11.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^1.1.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "4.0.0",
    "gulp-debug": "4.0.0",
    "husky": "0.14.3",
    "lodash": "4.17.15",
    "minimist": "1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "2.6.2",
    "rsync": "0.6.1"
  }
}
